<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Culrav | MNNIT </title>
	<meta name="description" content="The end of March will corroborate to be a week of euphoria and fresh ideation, a resplendent rostrum to hone ones flair and virtuosity and bask in the glory of triumph and merriment,
	known as CULRAV 2018- the annual cultural extravaganza of Motilal Nehru National Institute of Technology Allahabad." />
	<meta name="keywords" content="culrav,MNNIT,ALlahabad,Cultural Fest" />
	<meta name="author" content="MNNIT" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Chewy:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Electrolize:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<!-- <link rel="stylesheet" type="text/css" href="css/navbar.css" /> -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./js/imagesloaded.pkgd.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/anime.min.js"></script>
	

		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<script>
			document.documentElement.className = 'js';
			</script>
			<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7243260-2']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga. = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
			<style type="text/css">

			.btn {
				font-size: 20px;
				height: 40px;
				min-width: 100px;
				background-color: #1c1c31;
				color: white;
				cursor: pointer;
				margin-right: 10px;
				margin-top: 20px;
/*	right: 35vw;
	top: 35vh;
	left:45vw;
	top:31%;*/

	background: transparent;
	font-family: 'Montserrat';
	border-style: groove;
	border-width: 2px;
	padding: 2px;
}

.btn:hover {
	background-color: #1c1c31;
	color: grey;
}

.trigger-headline{
	z-index: 999999;
	position: absolute;
}

.event-name{
	font-size: 110px;
	margin-bottom: 20px;
}

.slogan {
	font-size: 40px;
	font-family: skull;
}

.event-date{
	font-size: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.college-name {
	font-size: 15px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 15px;
}

@media only screen and (max-width: 900px) {
	.event-name{
		font-size: 90px;
	}

	.slogan {
		font-size: 35px;
	}

	.event-date{
		font-size: 25px;
	}

	.college-name {
		font-size: 15px;
	}
}
@media only screen and (max-width: 700px) {
	<<<<<<< HEAD


	.slogan {
		font-size: 30px;
	}

	.event-date{
		font-size: 25px;
	}

	.college-name {
		font-size: 15px;
	}
	.btn {
		font-size: 15px;
	}
}
@media only screen and (max-width: 500px) {
	.event-name{
		font-size: 70px;
	}

	=======


	.slogan {
		font-size: 30px;
	}

	.event-date{
		font-size: 25px;
	}

	.college-name {
		font-size: 15px;
	}
	.btn {
		font-size: 15px;
	}
}
@media only screen and (max-width: 500px) {
	.event-name{
		font-size: 70px;
	}

	>>>>>>> b9ab3b6a8b6ae20339f0ca1f7b8a7725902c7da6
	.slogan {
		font-size: 30px;
	}

	.event-date{
		font-size: 20px;
	}

	.college-name {
		font-size: 15px;
	}

	.btn {
		font-size: 14px;
	}

}
</style>
</head>
<body class="demo-6">


	<div class="trigger-headline trigger-headline--hidden" style="display:flex;flex-direction: column;display:none;">
		<h2  style="font-family:flesh;color:#F28B04;letter-spacing:1vw;" class="event-name">
			CULRAV
		</h2>

		<center><p style="font-family:Freckle Face;color:white;letter-spacing:0.5vw;font-weight:300" class="slogan">
			<i class="slogan">"A Tryst With Darkness"</i>
		</p></center>
		<p style="font-family:Chewy;color:white;letter-spacing:0.5vw;;margin-top: 5px;" class="event-date">21<sup>st</sup>-24<sup>th</sup> March 2018</p>
		<p style="display:flex;flex-wrap: wrap;">
			<center><a href="./events/index.html" id="linkToEvent"><button class="btn">Events</button></a>
				<a href="./sponsors/index.html" id="linkToEvent"><button class="btn">Sponsors</button></a>
				<a href="./schedule/index.html" id="linkToEvent"><button class="btn">Schedule</button></a>
				<a href="./team/index.html" id="linkToEvent"><button class="btn">Team</button></a></center>
				<a href="./contact/index.html" id="linkToEvent"><button class="btn">Contact</button></a></center>
			</p>
			<p style="font-family:Electrolize;color:white;letter-spacing:0.3vw;margin-top: 20px" class="college-name">Motilal Nehru National Institute Of Technology, Allahabad</p>
		</div>



		<main >






			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(./img/bg6.jpg);">


				

			</div>





			









			<div class="bottom-nav">
				<button class="btn btn--trigger btn--hidden" style="display:none"></button>

			</div>
		</main>




</body>

<script>
/*setTimeout(function(){
	
},700);*/


window.onload = function () { 
$('.trigger-headline').show(700,"swing",function(){
	$('.btn--trigger').trigger('click');
}) }


</script>


		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
			trigger = document.querySelector('.btn--trigger'),
			segmenter = new Segmenter(document.querySelector('.segmenter'), {
				pieces: 9,
				positions: [
				{top: 30, left: 5, width: 40, height: 80},
				{top: 50, left: 25, width: 30, height: 30},
				{top: 5, left: 75, width: 40, height: 20},
				{top: 30, left: 45, width: 40, height: 20},
				{top: 45, left: 15, width: 50, height: 40},
				{top: 10, left: 40, width: 10, height: 20},
				{top: 20, left: 50, width: 30, height: 70},
				{top: 0, left: 10, width: 50, height: 60},
				{top: 70, left: 40, width: 30, height: 30}
				],
				animation: {
					duration: 900,
					easing: 'easeInOutCubic',
					delay: 0,
					opacity: 1,
					translateZ: 85,
					translateX: {min: -20, max: 20},
					translateY: {min: -20, max: 20}
				},
				parallax: true,
				parallaxMovement: {min: -20, max: 0},
				onReady: function() {
					trigger.classList.remove('btn--hidden');
					trigger.addEventListener('click', function() {
						segmenter.animate();
						headline.classList.remove('trigger-headline--hidden');
						this.classList.add('btn--hidden');
					});
				}
			});
})();
</script>


</html>
